<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/generarImagen"
            android:icon="@drawable/ic_baseline_mic_24"
            android:title="Generar imagen" />

        <item
            android:id="@+id/galeria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galería" />

        <item
            android:id="@+id/extras"
            android:icon="@drawable/ic_baseline_question_mark_24"
            android:title="Quienes somos" />

    </group>

</menu>