<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_app"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="350dp"

        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sin" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_user_email_register"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/ble_sky_app"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="@color/white"
            app:startIconDrawable="@drawable/ic_email">

            <!--<EditText
                android:id="@+id/login_txt_email"
                android:layout_width="match_parent"
                android:fontFamily="@font/acme"
                android:textSize="17sp"
                android:padding="-20dp"
                android:textColor="@color/white"
                android:layout_height="@dimen/edittext_height"
                android:layout_margin="@dimen/margin_text" />-->
        </com.google.android.material.textfield.TextInputLayout>

      <!--  <Button
            android:id="@+id/button_login"
            android:layout_width="138dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:backgroundTint="@color/ble_sky_app"
            android:layout_marginTop="32dp"
            android:text="@string/text_button_login"
            app:cornerRadius="10dp"
            tools:ignore="TextContrastCheck" />-->
    </LinearLayout>

    <ImageView
            android:layout_width="76dp"
            android:layout_height="86dp"
            app:srcCompat="@drawable/finger"
            android:id="@+id/finger"
            android:layout_marginEnd="168dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="167dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="264dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:foregroundTint="#FFF7F7"
            android:tint="#FAFAFA" />

    <!--<TextView
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:fontFamily="@font/acme"
        android:text="@string/text_register"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>